launch_status failed=4 1676958848000000000
launch_status broken=1 1676958848000000000
launch_status passed=1 1676958848000000000
launch_status skipped=0 1676958848000000000
launch_status unknown=0 1676958848000000000
launch_time duration=729118 1676958848000000000
launch_time min_duration=153 1676958848000000000
launch_time max_duration=408345 1676958848000000000
launch_time sum_duration=728841 1676958848000000000
launch_problems product_defects=4 1676958848000000000
launch_problems test_defects=1 1676958848000000000
launch_retries retries=0 1676958848000000000
launch_retries run=6 1676958848000000000
