launch_status failed=1 1674202714000000000
launch_status broken=0 1674202714000000000
launch_status passed=4 1674202714000000000
launch_status skipped=0 1674202714000000000
launch_status unknown=0 1674202714000000000
launch_time duration=1740778 1674202714000000000
launch_time min_duration=322673 1674202714000000000
launch_time max_duration=449716 1674202714000000000
launch_time sum_duration=1740621 1674202714000000000
launch_problems product_defects=1 1674202714000000000
launch_retries retries=0 1674202714000000000
launch_retries run=5 1674202714000000000
