[pytest]
#log打印设置
log_cli = 1
log_cli_level = INFO
#注册标签
markers =
	run
	查询基站小区状态
	闭塞小区状态
	解闭塞小区状态
	确认小区状态为预期状态
	反复闭塞解闭塞小区并ping包测试
	激活小区状态
	去激活小区状态
	基站版本下载过程中再次执行版本下载
	基站版本下载过程中执行版本激活
	基站版本下载过程中执行版本回退
	基站版本下载过程中omc复位基站
	基站版本包下载过程中基站断链x秒
	基站版本包激活过程中基站断链x秒
	基站版本包激活过程中下载版本
	基站版本包激活过程中激活版本
	基站版本包激活过程中回退版本
	基站版本包回退过程中下载版本
	基站版本包回退过程中回退版本
	基站版本下载过程中修改基站参数
	基站版本包激活过程中修改参数
	基站版本包回退过程中修改参数
	复位基站正常后ping包
	闭塞小区后复位基站
	weblmt复位基站正常后ping包
	不同用户对同一基站进行版本操作
	基站版本升级回退测试
	CPE注册去注册后接入成功率测试
	CPE复位后接入成功率测试
	基站复位后CPE接入成功率测试
	去激活激活小区后CPE接入成功率测试
	闭塞解闭塞小区后接入成功率测试
	更新omcIp地址_地址正确且基站已注册
	更新omcIp地址_地址正确但基站未注册
	更新omcIp地址_地址错误
	配置文件导出导入测试
	配置文件导出导入测试_SN为空
	配置文件导出导入测试_SN长度过短
	配置文件导出导入测试_SN长度过长
	配置文件导出导入测试_SN非法值
	配置文件导出导入测试_Tac值异常
	welmt配置文件导出导入测试
	welmt配置文件导出导入异常测试_SN号为空
	welmt配置文件导出导入异常测试_SN号过短
	welmt配置文件导出导入异常测试_SN号过长
	welmt配置文件导出导入异常测试_SN号为非法值
	welmt配置文件导出导入异常测试_Tac为非法值
	weblmt版本升级回退
	weblmt基站信息查看
	weblmt获取运营商信息
    weblmt时钟源配置
	weblmt运营商配置
	weblmt导出基站log
	weblmt自测模式
	weblmt查看IP地址信息
	weblmt登出
	weblmt配置文件参数修改测试
	基站版本冒烟测试
	基站cpld版本升级回退测试
	基站版本升级回退_配置导出导入测试
	UDP下行流量测试
	TCP下行流量测试_动态调度
	TCP下行流量测试_预调度
	TCP上行流量测试
	支持每个时隙配置PDCCH符号数
	支持PDCCH_CCE聚合度配置
	支持PDCCH的传输格式
	支持PDSCH_调制解调方式配置
	支持随机接入PRACH格式
	SSB发射功率修改
	支持PUCCH传输格式_Format1
	支持PUCCH传输格式_Format3
	支持PUCCH_format1和format3时隙内跳频
	支持DMRS_Mapping_Type_A
	支持DL_DMRS_Type1
	支持UL_DMRS_Type1
	支持PDSCH_上行调制解调方式配置
	支持单端口CSI_RS配置用于时频同步
	支持配置PRACH功率初始值和功率调整步长
	当前告警查询
	历史告警查询
	本地时钟和GPS切换测试
	基站上下电测试
	基站随机上下电压测
	CPE上下电测试
	整机上下电本地时钟测试
	整机复位本地时钟测试
	SCTP目标端口号修改
	weblmt登出
	weblmt基站信息查看
	weblmt时钟源配置
	weblmt获取运营商信息
	weblmt运营商配置
	weblmt导出基站log
	weblmt自测模式
	weblmt查看IP地址信息
	复位基站正常后ping包_5524
	支持CSI_RS发射功率可配置
	支持PUSCH资源分配方式type1
	支持PDSCH资源分配方式type1
	支持在PUCCH信道反馈周期性宽带
	关闭打开通道射频后CPE接入ping测试
	关闭2s后打开通道射频CPE接入ping测试
	设置程控衰减极值恢复后接入ping测试
	设置程控衰减极值等待2秒恢复后接入ping测试
	ping包测试_CPE
	NR上行TCP流量测试_CPE
	WIFI上行TCP流量测试_CPE
	NR下行TCP流量测试_CPE
	WIFI下行TCP流量测试_CPE
	NR上下行TCP流量测试_CPE
	WIFI上下行TCP流量测试_CPE
	NR上行UDP流量测试_CPE
	WIFI上行UDP流量测试_CPE
	NR下行UDP流量测试_CPE
	WIFI下行UDP流量测试_CPE
	NR上下行UDP流量测试_CPE
	WIFI上下行UDP流量测试_CPE
	tcp上下行流量打点测试
	基站cpld版本升级回退测试且更新Bootmisc
	Mate30注册去注册后接入成功率测试
	去激活激活小区后mate30接入成功率测试
	闭塞解闭塞小区后Mate30接入成功率测试
	V4基站cpld版本升级回退测试且更新Bootmisc
	多CPE注册去注册后接入成功率测试
	多CPE复位后接入成功率测试
	基站复位后多CPE接入成功率测试
	去激活激活小区后多CPE接入成功率测试
	闭塞解闭塞小区后多CPE接入成功率测试
	关闭打开通道射频后多CPE接入ping测试
	关闭2s后打开通道射频多CPE接入ping测试
	设置程控衰减极值恢复后多CPE接入ping测试
	设置程控衰减极值等待2秒恢复后多CPE接入ping测试
	多CPE下行UDP流量测试
	多CPE上行TCP流量测试
	多CPE近点ping包测试
	多CPE远点ping包测试
	多CPE近点tcp上行流量测试
	多CPE近点tcp下行流量测试
	多CPE近点tcp上下行流量测试
	多CPE远点tcp上行流量测试
	多CPE远点tcp下行流量测试
	多CPE远点tcp上下行流量测试
	多CPE上下行tcp流量打点测试
	程控衰减近点ping包测试
	程控衰减远点ping包测试
	程控衰减近点tcp上行流量测试
	程控衰减近点tcp下行流量测试
	程控衰减近点tcp上下行流量测试
	程控衰减远点tcp上行流量测试
	程控衰减远点tcp下行流量测试
	程控衰减远点tcp上下行流量测试
	程控衰减tcp上下行流量打点测试
	手机飞行去飞行后接入成功率测试
	基站复位后接入成功率测试_手机终端
	去激活激活小区后接入成功率测试_手机终端
	闭塞解闭塞小区后接入成功率测试_手机终端
	关闭打开通道射频后接入ping测试_手机终端
	关闭2s后打开通道射频接入ping测试_手机终端
	程控衰减近点ping包测试_手机终端
	程控衰减远点ping包测试_手机终端
	程控衰减近点tcp上行流量测试_手机终端
	程控衰减近点tcp下行流量测试_手机终端
	程控衰减近点tcp上下行流量测试_手机终端
	程控衰减远点tcp上行流量测试_手机终端
	程控衰减远点tcp下行流量测试_手机终端
	程控衰减远点tcp上下行流量测试_手机终端
	程控衰减tcp上下行流量打点测试_手机终端
	近点ping包测试_手机终端
	远点ping包测试_手机终端
	近点tcp上行流量测试_手机终端
	近点tcp下行流量测试_手机终端
	近点tcp上下行流量测试_手机终端
	远点tcp上行流量测试_手机终端
	远点tcp下行流量测试_手机终端
	远点tcp上下行流量测试_手机终端
	基站版本包下载过程中查询CPU利用率
	配置文件导入查询cpu利用率
	weblmt版本下载过程中查询cpu利用率
	welmt配置文件导入时查询cpu利用率
	基站版本下载过程中复位基站
	基站版本下载过程中掉电复位基站
	基站版本包激活过程中omc导入xml
	基站版本包回退过程中omc导入xml
	基站版本包激活过程中weblmt导入xml
	基站版本包回退过程中weblmt导入xml
	omc导入xml过程中激活基站版本
	omc导入xml过程中执行版本回退
	omc导入xml时weblmt激活版本
	weblmt激活版本时omc导入xml
	weblmt导入xml时omc激活版本
	weblmt导入xml时weblmt激活版本
	weblmt导入xml时omc回退版本
	welmt配置文件导出导入异常测试_Tac值修改
	welmt配置文件导出导入异常测试_Tac值越界
	welmt配置文件导出导入异常测试_版本号异常
	welmt升级前后执行配置文件导出导入测试
	welmt导入omc导出的xml
	omc导入welmt导出的xml
	基站版本包升级前后omc导出导入xml
	基站版本包升级后omc导出导入升级前xml
	配置文件导出导入测试_Tac值修改
	配置文件导出导入测试_Tac值超界
	配置文件导出导入测试_版本号异常
	weblmt激活时weblmt导入xml
	Emmc使用超限告警
	黑匣子中记录mbuf信息
	基站掉电复位基站检查wifi状态
	omc复位基站检查wifi状态
	wifi板复位
	wifi小区退服告警及DFS告警上报及恢复
	wifi小区退服告警上报及恢复
	wifi相关用例执行
	SCTP异常告警上报及恢复
	DU小区闭塞告警上报及恢复
	基站退服告警上报及恢复
	小区退服告警上报及恢复
	Ng故障告警上报及恢复
	SSH登录告警上报及恢复
	基站ping包诊断测试
	基站跟踪路由诊断测试
	welmt配置文件导出导入异常测试_wifi发射功率修改
	串口登录基站告警上报及恢复
	基站下电告警上报及恢复
	基站过温告警上报及恢复
	基站低压告警上报及恢复
	基站过压告警上报及恢复
	基站内存使用率过高告警上报及恢复
	基站CPU使用率过高告警上报及恢复
	基站策略升级压测
	反复去激活激活小区并ping包测试
	基站下电上电后CEP接入成功率测试
	CPE下电上电后接入成功率测试
	基站版本冒烟测试_OMC升级最新版本
	iperf端口绑定场景tcp上行流量测试_手机终端
	iperf端口绑定场景tcp下行流量测试_手机终端
	iperf端口绑定场景udp上行流量测试_手机终端
	iperf端口绑定场景udp下行流量测试_手机终端
	weblmt最新分支版本升级