[pytest]
#log打印设置
log_cli = 1
log_cli_level = INFO
#注册标签
markers =
	run
	查询基站小区状态
	闭塞小区状态
	解闭塞小区状态
	确认小区状态为预期状态
	反复闭塞解闭塞小区并ping包测试
	激活小区状态
	去激活小区状态
	基站版本下载过程中再次执行版本下载
	基站版本下载过程中执行版本激活
	基站版本下载过程中执行版本回退
	基站版本下载过程中omc复位基站
	基站版本包下载过程中基站断链x秒
	基站版本包激活过程中基站断链x秒
	基站版本包激活过程中下载版本
	基站版本包激活过程中激活版本
	基站版本包激活过程中回退版本
	基站版本包回退过程中下载版本
	基站版本包回退过程中回退版本
	基站版本下载过程中修改基站参数
	基站版本包激活过程中修改参数
	基站版本包回退过程中修改参数
	复位基站正常后ping包
	闭塞小区后复位基站
	weblmt复位基站正常后ping包
	不同用户对同一基站进行版本操作
	基站版本升级回退测试
	CPE注册去注册后接入成功率测试
	CPE复位后接入成功率测试
	基站复位后接入成功率测试
	去激活激活小区后接入成功率测试
	闭塞解闭塞小区后接入成功率测试
	更新omcIp地址_地址正确且基站已注册
	更新omcIp地址_地址正确但基站未注册
	更新omcIp地址_地址错误
	配置文件导出导入测试
	配置文件导出导入测试_SN为空
	配置文件导出导入测试_SN长度过短
	配置文件导出导入测试_SN长度过长
	配置文件导出导入测试_SN非法值
	配置文件导出导入测试_Tac值异常
	welmt配置文件导出导入测试
	welmt配置文件导出导入异常测试_SN号为空
	welmt配置文件导出导入异常测试_SN号过短
	welmt配置文件导出导入异常测试_SN号过长
	welmt配置文件导出导入异常测试_SN号为非法值
	welmt配置文件导出导入异常测试_Tac为非法值
	weblmt版本升级回退
	weblmt基站信息查看
	weblmt获取运营商信息
    weblmt时钟源配置
	weblmt运营商配置
	weblmt导出基站log
	weblmt自测模式
	weblmt查看IP地址信息
	weblmt登出
	weblmt配置文件参数修改测试
	基站版本冒烟测试
	基站cpld版本升级回退测试
	基站版本升级回退_配置导出导入测试
	UDP下行流量测试
	TCP下行流量测试_动态调度
	TCP下行流量测试_预调度
	TCP上行流量测试
	支持每个时隙配置PDCCH符号数
	支持PDCCH_CCE聚合度配置
	支持PDCCH的传输格式
	支持PDSCH_调制解调方式配置
	支持随机接入PRACH格式
	SSB发射功率修改
	支持PUCCH传输格式_Format1
	支持PUCCH传输格式_Format3
	支持PUCCH_format1和format3时隙内跳频
	支持DMRS_Mapping_Type_A
	支持DL_DMRS_Type1
	支持UL_DMRS_Type1
	支持PDSCH_上行调制解调方式配置
	支持单端口CSI_RS配置用于时频同步
	支持配置PRACH功率初始值和功率调整步长
	当前告警查询
	历史告警查询
	本地时钟和GPS切换测试
	基站上下电测试
	基站随机上下电压测
	CPE上下电测试
	整机上下电本地时钟测试
	整机复位本地时钟测试
	SCTP目标端口号修改
	近点ping包测试
	weblmt登出
	weblmt基站信息查看
	weblmt时钟源配置
	weblmt获取运营商信息
	weblmt运营商配置
	weblmt导出基站log
	weblmt自测模式
	weblmt查看IP地址信息
	复位基站正常后ping包_5524
	支持CSI_RS发射功率可配置
	支持PUSCH资源分配方式type1
	支持PDSCH资源分配方式type1
	支持在PUCCH信道反馈周期性宽带
	关闭打开通道射频后CPE接入ping测试
	关闭2s后打开通道射频CPE接入ping测试
	设置程控衰减极值恢复后接入ping测试
	设置程控衰减极值等待2秒恢复后接入ping测试
	远点ping包测试
	近点tcp上行流量测试
	近点tcp上下行流量测试
	远点tcp上行流量测试
	远点tcp下行流量测试
	远点tcp上下行流量测试
	近点tcp下行流量测试
	tcp上下行流量打点测试
	