launch_status failed=0 1674205063000000000
launch_status broken=2 1674205063000000000
launch_status passed=7 1674205063000000000
launch_status skipped=0 1674205063000000000
launch_status unknown=0 1674205063000000000
launch_time duration=868341 1674205063000000000
launch_time min_duration=42363 1674205063000000000
launch_time max_duration=247114 1674205063000000000
launch_time sum_duration=868017 1674205063000000000
launch_problems test_defects=2 1674205063000000000
launch_retries retries=0 1674205063000000000
launch_retries run=9 1674205063000000000
