launch_status failed=4 1676961495000000000
launch_status broken=1 1676961495000000000
launch_status passed=1 1676961495000000000
launch_status skipped=0 1676961495000000000
launch_status unknown=0 1676961495000000000
launch_time duration=1224900 1676961495000000000
launch_time min_duration=145 1676961495000000000
launch_time max_duration=501715 1676961495000000000
launch_time sum_duration=1224601 1676961495000000000
launch_problems product_defects=4 1676961495000000000
launch_problems test_defects=1 1676961495000000000
launch_retries retries=0 1676961495000000000
launch_retries run=6 1676961495000000000
