launch_status failed=4 1676964408000000000
launch_status broken=0 1676964408000000000
launch_status passed=2 1676964408000000000
launch_status skipped=0 1676964408000000000
launch_status unknown=0 1676964408000000000
launch_time duration=724096 1676964408000000000
launch_time min_duration=145 1676964408000000000
launch_time max_duration=406457 1676964408000000000
launch_time sum_duration=723923 1676964408000000000
launch_problems product_defects=4 1676964408000000000
launch_retries retries=0 1676964408000000000
launch_retries run=6 1676964408000000000
